<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="00000002-20161001" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>禮記</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>曲禮上</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-qu-li-i.xhtml" />
    </navPoint>

    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>曲禮下</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-qu-li-ii.xhtml" />
    </navPoint>

    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>檀弓上</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-tan-gong-i.xhtml" />
    </navPoint>

    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>檀弓下</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-tan-gong-ii.xhtml" />
    </navPoint>

    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>王制</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-wang-zhi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>月令</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-yue-ling.xhtml" />
    </navPoint>

    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>曾子問</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-zengzi-wen.xhtml" />
    </navPoint>

    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>文王世子</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-wen-wang-shi-zi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>禮運</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-li-yun.xhtml" />
    </navPoint>

    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>禮器</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-li-qi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>郊特牲</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-jiao-te-sheng.xhtml" />
    </navPoint>

    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>內則</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-nei-ze.xhtml" />
    </navPoint>

    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>玉藻</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-yu-zao.xhtml" />
    </navPoint>

    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>明堂位</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-ming-tang-wei.xhtml" />
    </navPoint>

    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>喪服小記</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-sang-fu-xiao-ji.xhtml" />
    </navPoint>

    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>大傳</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-da-zhuan.xhtml" />
    </navPoint>

    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>少儀</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-shao-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>學記</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-xue-ji.xhtml" />
    </navPoint>

    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>樂記</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-yue-ji.xhtml" />
    </navPoint>

    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>雜記上</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-za-ji-i.xhtml" />
    </navPoint>

    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>雜記下</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-za-ji-ii.xhtml" />
    </navPoint>

    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>喪大記</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-sang-da-ji.xhtml" />
    </navPoint>

    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>祭法</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-ji-fa.xhtml" />
    </navPoint>

    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>祭義</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-ji-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>祭統</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-ji-tong.xhtml" />
    </navPoint>

    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>經解</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-jing-jie.xhtml" />
    </navPoint>

    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>哀公問</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-ai-gong-wen.xhtml" />
    </navPoint>

    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>仲尼燕居</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-zhongni-yan-ju.xhtml" />
    </navPoint>

    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>孔子閒居</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-kongzi-xian-ju.xhtml" />
    </navPoint>

    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>坊記</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-fang-ji.xhtml" />
    </navPoint>

    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>中庸</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-zhong-yong.xhtml" />
    </navPoint>

    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>表記</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-biao-ji.xhtml" />
    </navPoint>

    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>緇衣</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-zi-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>奔喪</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-ben-sang.xhtml" />
    </navPoint>

    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>問喪</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-wen-sang.xhtml" />
    </navPoint>

    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>服問</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-fu-wen.xhtml" />
    </navPoint>

    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>間傳</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-jian-zhuan.xhtml" />
    </navPoint>

    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>三年問</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-san-nian-wen.xhtml" />
    </navPoint>

    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>深衣</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-shen-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>投壺</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-tou-hu.xhtml" />
    </navPoint>

    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>儒行</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-ru-xing.xhtml" />
    </navPoint>

    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>大學</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-da-xue.xhtml" />
    </navPoint>

    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>冠義</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-guan-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>昏義</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-hun-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>鄉飲酒義</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-xiang-yin-jiu-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>射義</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-she-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>燕義</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-yan-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>聘義</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-pin-yi.xhtml" />
    </navPoint>

    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>喪服四制</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-sang-fu-si-zhi.xhtml" />
    </navPoint>
  </navMap>
</ncx>