<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="xxxxxxxx-xxxxxxxx" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>西游记</text>
  </docTitle>
  <navMap>
    
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>第一回　灵根育孕源流出　心性修</text>
      </navLabel>
      <content src="xhtml/simplified_article_0001.xhtml" />
    </navPoint>

    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>第二回　悟彻菩提真妙理　断魔归</text>
      </navLabel>
      <content src="xhtml/simplified_article_0002.xhtml" />
    </navPoint>

    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>第三回　四海千山皆拱伏　九幽十</text>
      </navLabel>
      <content src="xhtml/simplified_article_0003.xhtml" />
    </navPoint>

    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>第四回　官封弼马心何足　名注齐</text>
      </navLabel>
      <content src="xhtml/simplified_article_0004.xhtml" />
    </navPoint>

    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>第五回　乱蟠桃大圣偷丹　反天宫</text>
      </navLabel>
      <content src="xhtml/simplified_article_0005.xhtml" />
    </navPoint>

    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>第六回　观音赴会问原因　小圣施</text>
      </navLabel>
      <content src="xhtml/simplified_article_0006.xhtml" />
    </navPoint>

    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>第七回　八卦炉中逃大圣　五行山</text>
      </navLabel>
      <content src="xhtml/simplified_article_0007.xhtml" />
    </navPoint>

    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>第八回　我佛造经传极乐　观音奉</text>
      </navLabel>
      <content src="xhtml/simplified_article_0008.xhtml" />
    </navPoint>

    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>第九回　袁守诚妙算无私曲　老龙</text>
      </navLabel>
      <content src="xhtml/simplified_article_0009.xhtml" />
    </navPoint>

    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>第十回　二将军宫门镇鬼　唐太宗</text>
      </navLabel>
      <content src="xhtml/simplified_article_0010.xhtml" />
    </navPoint>

    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>第十一回　还受生唐王遵善果　度</text>
      </navLabel>
      <content src="xhtml/simplified_article_0011.xhtml" />
    </navPoint>

    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>第十二回　玄奘秉诚建大会　观音</text>
      </navLabel>
      <content src="xhtml/simplified_article_0012.xhtml" />
    </navPoint>

    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>第十三回　陷虎穴金星解厄　双叉</text>
      </navLabel>
      <content src="xhtml/simplified_article_0013.xhtml" />
    </navPoint>

    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>第十四回　心猿归正　六贼无踪</text>
      </navLabel>
      <content src="xhtml/simplified_article_0014.xhtml" />
    </navPoint>

    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>第十五回　蛇盘山诸神暗佑　鹰愁</text>
      </navLabel>
      <content src="xhtml/simplified_article_0015.xhtml" />
    </navPoint>

    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>第十六回　观音院僧谋宝贝　黑风</text>
      </navLabel>
      <content src="xhtml/simplified_article_0016.xhtml" />
    </navPoint>

    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>第十七回　孙行者大闹黑风山　观</text>
      </navLabel>
      <content src="xhtml/simplified_article_0017.xhtml" />
    </navPoint>

    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>第十八回　观音院唐僧脱难　高老</text>
      </navLabel>
      <content src="xhtml/simplified_article_0018.xhtml" />
    </navPoint>

    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>第十九回　云栈洞悟空收八戒　浮</text>
      </navLabel>
      <content src="xhtml/simplified_article_0019.xhtml" />
    </navPoint>

    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>第二十回　黄风岭唐僧有难　半山</text>
      </navLabel>
      <content src="xhtml/simplified_article_0020.xhtml" />
    </navPoint>

    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>第二十一回　护法设庄留大圣　须</text>
      </navLabel>
      <content src="xhtml/simplified_article_0021.xhtml" />
    </navPoint>

    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>第二十二回　八戒大战流沙河　木</text>
      </navLabel>
      <content src="xhtml/simplified_article_0022.xhtml" />
    </navPoint>

    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>第二十三回　三藏不忘本　四圣试</text>
      </navLabel>
      <content src="xhtml/simplified_article_0023.xhtml" />
    </navPoint>

    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>第二十四回　万寿山大仙留故友</text>
      </navLabel>
      <content src="xhtml/simplified_article_0024.xhtml" />
    </navPoint>

    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>第二十五回　镇元仙赶捉取经僧</text>
      </navLabel>
      <content src="xhtml/simplified_article_0025.xhtml" />
    </navPoint>

    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>第二十六回　孙悟空三岛求方　观</text>
      </navLabel>
      <content src="xhtml/simplified_article_0026.xhtml" />
    </navPoint>

    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>第二十七回　尸魔三戏唐三藏　圣</text>
      </navLabel>
      <content src="xhtml/simplified_article_0027.xhtml" />
    </navPoint>

    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>第二十八回　花果山群妖聚义　黑</text>
      </navLabel>
      <content src="xhtml/simplified_article_0028.xhtml" />
    </navPoint>

    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>第二十九回　脱难江流来国土　承</text>
      </navLabel>
      <content src="xhtml/simplified_article_0029.xhtml" />
    </navPoint>

    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>第三十回　邪魔侵正法　意马忆心</text>
      </navLabel>
      <content src="xhtml/simplified_article_0030.xhtml" />
    </navPoint>

    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>第三十一回　猪八戒义激猴王　孙</text>
      </navLabel>
      <content src="xhtml/simplified_article_0031.xhtml" />
    </navPoint>

    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>第三十二回　平顶山功曹传信　莲</text>
      </navLabel>
      <content src="xhtml/simplified_article_0032.xhtml" />
    </navPoint>

    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>第三十三回　外道迷真性　元神助</text>
      </navLabel>
      <content src="xhtml/simplified_article_0033.xhtml" />
    </navPoint>

    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>第三十四回　魔王巧算困心猿　大</text>
      </navLabel>
      <content src="xhtml/simplified_article_0034.xhtml" />
    </navPoint>

    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>第三十五回　外道施威欺正性　心</text>
      </navLabel>
      <content src="xhtml/simplified_article_0035.xhtml" />
    </navPoint>

    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>第三十六回　心猿正处诸缘伏　劈</text>
      </navLabel>
      <content src="xhtml/simplified_article_0036.xhtml" />
    </navPoint>

    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>第三十七回　鬼王夜谒唐三藏　悟</text>
      </navLabel>
      <content src="xhtml/simplified_article_0037.xhtml" />
    </navPoint>

    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>第三十八回　婴儿问母知邪正　金</text>
      </navLabel>
      <content src="xhtml/simplified_article_0038.xhtml" />
    </navPoint>

    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>第三十九回　一粒金丹天上得　三</text>
      </navLabel>
      <content src="xhtml/simplified_article_0039.xhtml" />
    </navPoint>

    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>第四十回　婴儿戏化禅心乱　猿马</text>
      </navLabel>
      <content src="xhtml/simplified_article_0040.xhtml" />
    </navPoint>

    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>第四十一回　心猿遭火败　木母被</text>
      </navLabel>
      <content src="xhtml/simplified_article_0041.xhtml" />
    </navPoint>

    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>第四十二回　大圣殷勤拜南海　观</text>
      </navLabel>
      <content src="xhtml/simplified_article_0042.xhtml" />
    </navPoint>

    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>第四十三回　黑河妖孽擒僧去　西</text>
      </navLabel>
      <content src="xhtml/simplified_article_0043.xhtml" />
    </navPoint>

    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>第四十四回　法身元运逢车力　心</text>
      </navLabel>
      <content src="xhtml/simplified_article_0044.xhtml" />
    </navPoint>

    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>第四十五回　三清观大圣留名　车</text>
      </navLabel>
      <content src="xhtml/simplified_article_0045.xhtml" />
    </navPoint>

    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>第四十六回　外道弄强欺正法　心</text>
      </navLabel>
      <content src="xhtml/simplified_article_0046.xhtml" />
    </navPoint>

    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>第四十七回　圣僧夜阻通天水　金</text>
      </navLabel>
      <content src="xhtml/simplified_article_0047.xhtml" />
    </navPoint>

    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>第四十八回　魔弄寒风飘大雪　僧</text>
      </navLabel>
      <content src="xhtml/simplified_article_0048.xhtml" />
    </navPoint>

    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>第四十九回　三藏有灾沉水宅　观</text>
      </navLabel>
      <content src="xhtml/simplified_article_0049.xhtml" />
    </navPoint>

    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>第五十回　情乱性从因爱欲　神昏</text>
      </navLabel>
      <content src="xhtml/simplified_article_0050.xhtml" />
    </navPoint>

    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>第五十一回　心猿空用千般计　水</text>
      </navLabel>
      <content src="xhtml/simplified_article_0051.xhtml" />
    </navPoint>

    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>第五十二回　悟空大闹金山兜洞</text>
      </navLabel>
      <content src="xhtml/simplified_article_0052.xhtml" />
    </navPoint>

    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>第五十三回　禅主吞餐怀鬼孕　黄</text>
      </navLabel>
      <content src="xhtml/simplified_article_0053.xhtml" />
    </navPoint>

    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>第五十四回　法性西来逢女国　心</text>
      </navLabel>
      <content src="xhtml/simplified_article_0054.xhtml" />
    </navPoint>

    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>第五十五回　色邪淫戏唐三藏　性</text>
      </navLabel>
      <content src="xhtml/simplified_article_0055.xhtml" />
    </navPoint>

    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>第五十六回　神狂诛草寇　道昧放</text>
      </navLabel>
      <content src="xhtml/simplified_article_0056.xhtml" />
    </navPoint>

    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>第五十七回　真行者落伽山诉苦</text>
      </navLabel>
      <content src="xhtml/simplified_article_0057.xhtml" />
    </navPoint>

    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>第五十八回　二心搅乱大乾坤　一</text>
      </navLabel>
      <content src="xhtml/simplified_article_0058.xhtml" />
    </navPoint>

    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>第五十九回　唐三藏路阻火焰山</text>
      </navLabel>
      <content src="xhtml/simplified_article_0059.xhtml" />
    </navPoint>

    <navPoint id="navPoint-60" playOrder="60">
      <navLabel>
        <text>第六十回　牛魔王罢战赴华筵　孙</text>
      </navLabel>
      <content src="xhtml/simplified_article_0060.xhtml" />
    </navPoint>

    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>第六十一回　猪八戒助力败魔王</text>
      </navLabel>
      <content src="xhtml/simplified_article_0061.xhtml" />
    </navPoint>

    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>第六十二回　涤垢洗心惟扫塔　缚</text>
      </navLabel>
      <content src="xhtml/simplified_article_0062.xhtml" />
    </navPoint>

    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>第六十三回　二僧荡怪闹龙宫　群</text>
      </navLabel>
      <content src="xhtml/simplified_article_0063.xhtml" />
    </navPoint>

    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>第六十四回　荆棘岭悟能努力　木</text>
      </navLabel>
      <content src="xhtml/simplified_article_0064.xhtml" />
    </navPoint>

    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>第六十五回　妖邪假设小雷音　四</text>
      </navLabel>
      <content src="xhtml/simplified_article_0065.xhtml" />
    </navPoint>

    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>第六十六回　诸神遭毒手　弥勒缚</text>
      </navLabel>
      <content src="xhtml/simplified_article_0066.xhtml" />
    </navPoint>

    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>第六十七回　拯救驼罗禅性稳　脱</text>
      </navLabel>
      <content src="xhtml/simplified_article_0067.xhtml" />
    </navPoint>

    <navPoint id="navPoint-68" playOrder="68">
      <navLabel>
        <text>第六十八回　朱紫国唐僧论前世</text>
      </navLabel>
      <content src="xhtml/simplified_article_0068.xhtml" />
    </navPoint>

    <navPoint id="navPoint-69" playOrder="69">
      <navLabel>
        <text>第六十九回　心主夜间修药物　君</text>
      </navLabel>
      <content src="xhtml/simplified_article_0069.xhtml" />
    </navPoint>

    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>第七十回　妖魔宝放烟沙火　悟空</text>
      </navLabel>
      <content src="xhtml/simplified_article_0070.xhtml" />
    </navPoint>

    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>第七十一回　行者假名降怪犼　观</text>
      </navLabel>
      <content src="xhtml/simplified_article_0071.xhtml" />
    </navPoint>

    <navPoint id="navPoint-72" playOrder="72">
      <navLabel>
        <text>第七十二回　盘丝洞七情迷本　濯</text>
      </navLabel>
      <content src="xhtml/simplified_article_0072.xhtml" />
    </navPoint>

    <navPoint id="navPoint-73" playOrder="73">
      <navLabel>
        <text>第七十三回　情因旧恨生灾毒　心</text>
      </navLabel>
      <content src="xhtml/simplified_article_0073.xhtml" />
    </navPoint>

    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>第七十四回　长庚传报魔头狠　行</text>
      </navLabel>
      <content src="xhtml/simplified_article_0074.xhtml" />
    </navPoint>

    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>第七十五回　心猿钻透阴阳窍　魔</text>
      </navLabel>
      <content src="xhtml/simplified_article_0075.xhtml" />
    </navPoint>

    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>第七十六回　心神居舍魔归性　木</text>
      </navLabel>
      <content src="xhtml/simplified_article_0076.xhtml" />
    </navPoint>

    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>第七十七回　群魔欺本性　一体拜</text>
      </navLabel>
      <content src="xhtml/simplified_article_0077.xhtml" />
    </navPoint>

    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>第七十八回　比丘怜子遣阴神　金</text>
      </navLabel>
      <content src="xhtml/simplified_article_0078.xhtml" />
    </navPoint>

    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>第七十九回　寻洞擒妖逢老寿　当</text>
      </navLabel>
      <content src="xhtml/simplified_article_0079.xhtml" />
    </navPoint>

    <navPoint id="navPoint-80" playOrder="80">
      <navLabel>
        <text>第八十回　姹女育阳求配偶　心猿</text>
      </navLabel>
      <content src="xhtml/simplified_article_0080.xhtml" />
    </navPoint>

    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>第八十一回　镇海寺心猿知怪　黑</text>
      </navLabel>
      <content src="xhtml/simplified_article_0081.xhtml" />
    </navPoint>

    <navPoint id="navPoint-82" playOrder="82">
      <navLabel>
        <text>第八十二回　姹女求阳　元神护道</text>
      </navLabel>
      <content src="xhtml/simplified_article_0082.xhtml" />
    </navPoint>

    <navPoint id="navPoint-83" playOrder="83">
      <navLabel>
        <text>第八十三回　心猿识得丹头　姹女</text>
      </navLabel>
      <content src="xhtml/simplified_article_0083.xhtml" />
    </navPoint>

    <navPoint id="navPoint-84" playOrder="84">
      <navLabel>
        <text>第八十四回　难灭伽持圆大觉　法</text>
      </navLabel>
      <content src="xhtml/simplified_article_0084.xhtml" />
    </navPoint>

    <navPoint id="navPoint-85" playOrder="85">
      <navLabel>
        <text>第八十五回　心猿妒木母　魔主计</text>
      </navLabel>
      <content src="xhtml/simplified_article_0085.xhtml" />
    </navPoint>

    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>第八十六回　木母助威征怪物　金</text>
      </navLabel>
      <content src="xhtml/simplified_article_0086.xhtml" />
    </navPoint>

    <navPoint id="navPoint-87" playOrder="87">
      <navLabel>
        <text>第八十七回　凤仙郡冒天止雨　孙</text>
      </navLabel>
      <content src="xhtml/simplified_article_0087.xhtml" />
    </navPoint>

    <navPoint id="navPoint-88" playOrder="88">
      <navLabel>
        <text>第八十八回　禅到玉华施法会　心</text>
      </navLabel>
      <content src="xhtml/simplified_article_0088.xhtml" />
    </navPoint>

    <navPoint id="navPoint-89" playOrder="89">
      <navLabel>
        <text>第八十九回　黄狮精虚设钉钯宴</text>
      </navLabel>
      <content src="xhtml/simplified_article_0089.xhtml" />
    </navPoint>

    <navPoint id="navPoint-90" playOrder="90">
      <navLabel>
        <text>第九十回　师狮授受同归一　盗道</text>
      </navLabel>
      <content src="xhtml/simplified_article_0090.xhtml" />
    </navPoint>

    <navPoint id="navPoint-91" playOrder="91">
      <navLabel>
        <text>第九十一回　金平府元夜观灯　玄</text>
      </navLabel>
      <content src="xhtml/simplified_article_0091.xhtml" />
    </navPoint>

    <navPoint id="navPoint-92" playOrder="92">
      <navLabel>
        <text>第九十二回　三僧大战青龙山　四</text>
      </navLabel>
      <content src="xhtml/simplified_article_0092.xhtml" />
    </navPoint>

    <navPoint id="navPoint-93" playOrder="93">
      <navLabel>
        <text>第九十三回　给孤园问古谈因　天</text>
      </navLabel>
      <content src="xhtml/simplified_article_0093.xhtml" />
    </navPoint>

    <navPoint id="navPoint-94" playOrder="94">
      <navLabel>
        <text>第九十四回　四僧宴乐御花园　一</text>
      </navLabel>
      <content src="xhtml/simplified_article_0094.xhtml" />
    </navPoint>

    <navPoint id="navPoint-95" playOrder="95">
      <navLabel>
        <text>第九十五回　假合真形擒玉兔　真</text>
      </navLabel>
      <content src="xhtml/simplified_article_0095.xhtml" />
    </navPoint>

    <navPoint id="navPoint-96" playOrder="96">
      <navLabel>
        <text>第九十六回　寇员外喜待高僧　唐</text>
      </navLabel>
      <content src="xhtml/simplified_article_0096.xhtml" />
    </navPoint>

    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>第九十七回　金酬外护遭魔毒　圣</text>
      </navLabel>
      <content src="xhtml/simplified_article_0097.xhtml" />
    </navPoint>

    <navPoint id="navPoint-98" playOrder="98">
      <navLabel>
        <text>第九十八回　猿熟马驯方脱壳　功</text>
      </navLabel>
      <content src="xhtml/simplified_article_0098.xhtml" />
    </navPoint>

    <navPoint id="navPoint-99" playOrder="99">
      <navLabel>
        <text>第九十九回　九九数完魔刬尽　三</text>
      </navLabel>
      <content src="xhtml/simplified_article_0099.xhtml" />
    </navPoint>

    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>第一百回　径回东土　五圣成真</text>
      </navLabel>
      <content src="xhtml/simplified_article_0100.xhtml" />
    </navPoint>

    <navPoint id="navPoint-101" playOrder="101">
      <navLabel>
        <text>附录　陈光蕊赴任逢灾　江流僧复</text>
      </navLabel>
      <content src="xhtml/simplified_article_0101.xhtml" />
    </navPoint>
  </navMap>
</ncx>
