<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="rendition: http://www.idpf.org/vocab/rendition/#" unique-identifier="book-id" version="3.0" xml:lang="en">
   <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier id="book-id">xxxxxxxx-xxxxxxxx</dc:identifier>
      <dc:title>論語</dc:title>
      <dc:creator>〔朝代〕作者名　身份</dc:creator>
      <dc:publisher>©藝雅出版社</dc:publisher>
      <dc:language>zh-cn</dc:language>
      <meta property="dcterms:modified">2016-12-08T09:50:23Z</meta>
      <meta property="rendition:layout">reflowable</meta>
      <meta property="rendition:orientation">auto</meta>
      <meta property="rendition:spread">auto</meta>
      <meta content="0.7.4" name="Sigil version" />
   </metadata>
   <manifest>
            <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
      <item href="img/cover.jpg" id="cover.jpg" media-type="image/jpeg" />
      <item href="css/main.css" id="main.css" media-type="text/css" />
      <item href="xhtml/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
      <item href="xhtml/coverpage.xhtml" id="coverpage" media-type="application/xhtml+xml" />
      <item href="xhtml/frontpage.xhtml" id="frontpage" media-type="application/xhtml+xml" />
      <item href="xhtml/contents.xhtml" id="contentspage" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0001.xhtml" id="traditional_chapter_0001.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0002.xhtml" id="traditional_chapter_0002.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0003.xhtml" id="traditional_chapter_0003.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0004.xhtml" id="traditional_chapter_0004.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0005.xhtml" id="traditional_chapter_0005.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0006.xhtml" id="traditional_chapter_0006.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0007.xhtml" id="traditional_chapter_0007.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0008.xhtml" id="traditional_chapter_0008.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0009.xhtml" id="traditional_chapter_0009.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0010.xhtml" id="traditional_chapter_0010.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0011.xhtml" id="traditional_chapter_0011.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0012.xhtml" id="traditional_chapter_0012.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0013.xhtml" id="traditional_chapter_0013.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0014.xhtml" id="traditional_chapter_0014.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0015.xhtml" id="traditional_chapter_0015.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0016.xhtml" id="traditional_chapter_0016.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0017.xhtml" id="traditional_chapter_0017.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0018.xhtml" id="traditional_chapter_0018.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0019.xhtml" id="traditional_chapter_0019.xhtml" media-type="application/xhtml+xml" />
      <item href="xhtml/traditional_chapter_0020.xhtml" id="traditional_chapter_0020.xhtml" media-type="application/xhtml+xml" />
   </manifest>
   <spine toc="ncx">
            <itemref idref="coverpage" linear="yes"/>
      <itemref idref="frontpage" linear="yes"/>
      <itemref idref="contentspage" linear="yes"/>
      <itemref idref="traditional_chapter_0001.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0002.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0003.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0004.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0005.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0006.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0007.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0008.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0009.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0010.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0011.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0012.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0013.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0014.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0015.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0016.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0017.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0018.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0019.xhtml" linear="yes"/>
      <itemref idref="traditional_chapter_0020.xhtml" linear="yes"/>
   </spine>
   <guide>
      <reference href="xhtml/coverpage.xhtml" type="cover" />
   </guide>
</package>