<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="00000002-20161001" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>荀子</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>仲尼</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-zhong-ni.xhtml" />
    </navPoint>

    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>非相</text>
      </navLabel>
      <content src="xhtml/pre-qin-and-han-confucianism-fei-xiang.xhtml" />
    </navPoint>
  </navMap>
</ncx>